# ScannerTest

app/: build.gradle
app/libs/: jpos.properties
app/src/: jpos.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannertest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
